<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/CreateProjectFragmentRL"
	android:splitMotionEvents="false"
	android:background="#ffffffff">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FormLayout"
		android:splitMotionEvents="false"
		android:layout_alignParentTop="true">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView1"
			android:text="Введите название проекта:"
			android:paddingTop="20dp"
			android:paddingLeft="5dp"
			android:textSize="8pt"
			android:textColor="@color/material_blue_grey_900"/>
		<EditText
			android:layout_width="216.0dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/textView1"
			android:id="@+id/NameOfProjectInput"
			android:fontFamily="serif-monospace"
			android:maxLength="100"
			android:elegantTextHeight="false"
			android:hint="название"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:ellipsize="end"
			android:textColorHint="@color/material_grey_600"
			android:textColor="@color/material_blue_grey_900"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:text="Выберите жанр произведения:"
			android:paddingTop="20dp"
			android:paddingLeft="5dp"
			android:textSize="8pt"
			android:textColor="@color/material_blue_grey_900"/>
		<Spinner
			android:layout_width="319.2dp"
			android:layout_height="wrap_content"
			android:id="@+id/GenreOfProjectChoice"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:entries="@array/Genres"
			android:spinnerMode="dropdown"
			android:theme="@android:style/Theme.Material.Light"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:paddingTop="20dp"
			android:paddingLeft="5dp"
			android:textSize="8pt"
			android:text="Выберите жанр художественной литературы:"
			android:ellipsize="none"
			android:visibility="visible"
			android:textColor="@color/material_blue_grey_900"/>
		<Spinner
			android:layout_width="319.2dp"
			android:layout_height="wrap_content"
			android:id="@+id/ThemeOfProjectChoice"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:entries="@array/Theme"
			android:visibility="visible"
			android:theme="@android:style/Theme.Material.Light"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView4"
			android:text="Выберите базовые разделы для проекта:" 
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:textSize="8pt"
            android:textColor="@color/material_blue_grey_900"/>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CheckBoxesLayout"
        android:splitMotionEvents="false"
        android:layout_alignParentTop="true">
		<CheckBox
			android:text="Текст"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/checkBoxText"
            android:theme="@android:style/Theme.Material.Light"
            android:textColor="@color/material_blue_grey_900"/>
        <CheckBox
            android:text="Черновик"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxDraft"
            android:theme="@android:style/Theme.Material.Light"
            android:textColor="@color/material_blue_grey_900"/>
        <CheckBox
            android:text="Информация"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxInfo"
            android:theme="@android:style/Theme.Material.Light"
            android:textColor="@color/material_blue_grey_900"/>
            </LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/BtnsLayout"
		android:splitMotionEvents="false"
		android:layout_gravity="bottom"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="40dp">
		<Button
			android:id="@+id/AcceptProjectInfoBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="  Создать  "
			android:background="#005662"/>
	</LinearLayout>
</RelativeLayout>