<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopUpLinearLayoutFiles" 
    android:orientation="vertical" 
    android:layout_width="300dp" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center" 
    android:background="@color/material_grey_50">
    <LinearLayout 
        android:orientation="horizontal" 
        android:minWidth="25px" 
        android:minHeight="25px" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/TabBarPopUpLinearLayoutFiles" 
        android:background="#005662">
		<TextView
			android:layout_width="187.4dp"
			android:layout_height="match_parent"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/TextViewNewFile"
			android:text="Новый файл"
			android:padding="10dp"
			android:background="#005662"
			android:textColor="#ffffffff"
			android:layout_marginRight="53.1dp" />
        <ImageButton 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:id="@+id/TextViewClosePopUpNewFile" 
            android:padding="10dp" 
            android:layout_gravity="end" 
            android:src="@drawable/close_white"
            android:background="#005662"/>
    </LinearLayout>
    <EditText 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/EditTextNameOfNewFile" 
        android:hint="Название" 
        android:textColorHint="@color/material_grey_600"
        android:textColor="@color/material_blue_grey_900"/>
    <Button 
        android:text="Создать" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/AcceptNewFileBtn" 
        android:layout_gravity="left"   
        android:background="@color/material_grey_50" 
        android:textColor="#00838f" />
</LinearLayout>