<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PopUpLinearLayout" 
    android:orientation="vertical" 
    android:layout_width="300dp" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center" 
    android:background="@color/material_grey_50">
    <LinearLayout 
        android:orientation="horizontal" 
        android:minWidth="25px" 
        android:minHeight="25px" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/TabBarPopUpLinearLayout" 
        android:background="#005662">
        <TextView 
            android:layout_width="187.4dp" 
            android:layout_height="match_parent" 
            android:minWidth="25px" 
            android:minHeight="25px" 
            android:id="@+id/TextViewNewFolder" 
            android:text="Новый раздел" 
            android:padding="10dp" 
            android:background="#005662" 
            android:textColor="#ffffffff"/>
        <TextView 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:id="@+id/TextViewClosePopUpNewFolder" 
            android:padding="10dp" 
            android:layout_gravity="end" 
            android:gravity="right" 
            android:textColor="#ffffffff" 
            android:text="X" />
    </LinearLayout>
    <EditText 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/EditTextNameOfNewFolder" 
        android:hint="Название" 
        android:textColorHint="@color/material_grey_600"
        android:textColor="@color/material_blue_grey_900"/>
    <RadioGroup 
        android:minWidth="25px" 
        android:minHeight="25px" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/FormOrFileRadioGroupFolder">
        <RadioButton 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"    
            android:checked="true" 
            android:text="Форма"
            android:id="@+id/FormRadioBtnFolder" 
            android:textColor="@color/material_blue_grey_800" />
        <RadioButton 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Текст"    
            android:id="@+id/FileRadioBtnFolder" 
            android:textColor="@color/material_blue_grey_800" />
    </RadioGroup>
    <Button 
        android:text="Создать" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/AcceptNewFolderBtn" 
        android:layout_gravity="left"   
        android:background="@color/material_grey_50" 
        android:textColor="#00838f" />
</LinearLayout>
