<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/FormEditorLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView 
            android:id="@+id/listOfFields"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"/>
        <ListView 
            android:id="@+id/listOfFieldsRemove"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/OpenTemplateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите, чтобы воспользоваться шаблоном"
        android:clickable="true"
        android:layout_gravity="center"
        android:textColor="@color/material_grey_600"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_dodgeInsetEdges="bottom">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainActionBtnAddField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus"
            android:background="#ff5722"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainActionBtnRemoveField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/delete"
            android:background="#ff5722"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>