<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/formFieldIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:src="@drawable/gamepad_circle"
        android:clickable="false"
        android:layout_centerVertical="true"/>
	<EditText
		android:id="@+id/nameOfFieldTV"
		android:text="Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/material_blue_grey_900"
		android:textSize="20dp"
		android:gravity="left"
		android:clickable="false"
		android:layout_toRightOf="@id/formFieldIcon"
		android:background="@android:color/transparent"
		android:hint="Введите название поля"
        android:textColorHint="@color/material_grey_600"/>
	<EditText
		android:id="@+id/FieldInfoET"
		android:hint="не указано"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/nameOfFieldTV"
		android:textColor="@color/material_blue_grey_900"
		android:textSize="18dp"
		android:visibility="visible"
		android:shadowColor="#ff005662"
		android:textColorHint="@color/material_grey_600"
		android:layout_below="@id/nameOfFieldTV"
		android:layout_toRightOf="@id/nameOfFieldTV"
		android:theme="@android:style/Theme.Material.Light"/>
</RelativeLayout>