<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:id="@+id/HelloFragmentRL">
    
    <TextView
        android:id="@+id/HelloFragmentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в приложение WriteRight"
        android:textColor="@color/material_blue_grey_800"
        android:layout_centerInParent="true"
        android:textSize="10pt"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
</RelativeLayout>
