<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">  
    <ImageView  
        android:id="@+id/folderIcon"  
        android:layout_width="36dp"  
        android:layout_height="36dp"  
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/folder"/>  
    <TextView  
        android:id="@+id/nameOfProjectTextView"  
        android:text="Name"  
        android:layout_width="wrap_content"  
        android:layout_height="36dp"  
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/folderIcon"
        android:textColor="@color/material_blue_grey_900"/>  
    <TextView
        android:id="@+id/DateCreation"  
        android:text="Date"  
        android:layout_width="wrap_content"  
        android:layout_height="36dp"  
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/nameOfProjectTextView"
        android:textColor="@color/material_blue_grey_900"/>  
</RelativeLayout>   