<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp"
    android:clickable="false">
    
    <ImageView  
        android:id="@+id/fileIconChosen"  
        android:layout_width="36dp"  
        android:layout_height="36dp"  
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/file_document"/>  
    <TextView  
        android:id="@+id/nameOfFileForExportChosen"  
        android:text="Path"  
        android:layout_width="wrap_content"  
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/fileIconChosen"
        android:textColor="@color/material_blue_grey_900"/>  
    <TextView
        android:id="@+id/numOfFileForExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:checked="false"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/material_grey_50"
        />
   
</RelativeLayout>   