<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#005662"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
            android:id="@+id/SaveBtnRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/SaveBtn"
                android:background="#005662"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_save"
                android:visibility="gone"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/ExportImportRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
             <ImageButton
                android:id="@+id/ExportBtn"
                android:background="#005662"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/export"
                android:padding="10dp"
                android:visibility="gone"/>
             <ImageButton
                android:id="@+id/ImportBtn"
                android:background="#005662"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/importw"
                android:layout_toLeftOf="@id/ExportBtn"
                android:padding="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/MainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- here is the frame layout where the project choice/creation will be -->
        <FrameLayout
            android:id="@+id/mainScreenFragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <FrameLayout
            android:layout_width="240dp"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:background="#00838f"
            android:id="@+id/LeftDrawer">
            <LinearLayout
                android:id="@+id/LeftDrawerLL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/userLL"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#005662"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/UserIcon"
                        android:src="@drawable/userpng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#005662"
                        android:layout_gravity="center_horizontal"/>
                        
                    <TextView
                        android:id="@+id/firstName"
                        android:text="First Name"
                        android:textColor="@color/material_grey_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:id="@+id/lastName"
                        android:text="Last Name"
                        android:textColor="@color/material_grey_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"/>
                    <TextView
                        android:text="Сменить пользователя"
                        android:id="@+id/changeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:textColor="#fff"/>
                </LinearLayout>
                <ListView 
                    android:id="@+id/LeftMenyListItems"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="#005662"
                    android:dividerHeight="2dp"
                    android:background="#00838f"
                    android:entries="@array/LeftMenuItems"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
        
        
        
</LinearLayout>