<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#005662"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/MainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- here is the frame layout where the project choice/creation will be -->
        <FrameLayout
            android:id="@+id/mainScreenFragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
        <ListView 
            android:id="@+id/LeftMenyListItems"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#005662"
            android:dividerHeight="2dp"
            android:background="#00838f"
            android:entries="@array/LeftMenuItems"/>
    </android.support.v4.widget.DrawerLayout>
        
        
        
</LinearLayout>