<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="line of list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForMenuList"
        android:textSize="8pt"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/white"/>
</LinearLayout>
