<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/linearLayoutOpenedProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/menuWithBackBtnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<ImageButton
				android:id="@+id/backButtonNavigation"
				android:src="@drawable/undo_variant"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/material_grey_50"
				android:paddingTop="5dp"
				android:layout_marginRight="18.7dp" />
			<TextView
				android:id="@+id/textViewFAB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="..."
				android:textSize="20sp"
				android:textColor="@color/material_blue_grey_900"
				android:paddingTop="5dp"
				android:paddingLeft="5dp"
				android:layout_gravity="right"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listOfFoldersMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/bg_fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#48000000"
            android:alpha="0"
            android:visibility="gone"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFileActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_23"
            android:visibility="gone"
            android:rotation="90"
            app:fabSize="mini"        
            app:srcCompat="@drawable/file_plus"
            android:background="#c41c00"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addSectionActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_23"
            app:fabSize="mini"        
            android:visibility="gone"
            android:rotation="90"
            app:srcCompat="@drawable/folder_plus_outline"
            android:background="#ff5722"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainActionBtnAddSth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            app:srcCompat="@drawable/plus"
            android:background="#ff5722"/>
    </android.support.design.widget.CoordinatorLayout>
