<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CreateProjectFragmentRL"
    android:splitMotionEvents="false"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FormLayout"
        android:splitMotionEvents="false"
        android:layout_alignParentTop="true">
        <ExpandableListView
            android:id="@+id/listOfSections"
            android:theme="@android:style/Theme.Material.Light"
            android:entries="@array/Genres"
            android:choiceMode="singleChoice">
        </ExpandableListView>
    </LinearLayout>
</RelativeLayout>